quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://187.102.67.211:3308/reclameja
quarkus.datasource.username = inter
quarkus.datasource.password = Cristal@aco

quarkus.hibernate-orm.database.generation=update